# Тема: Введение в pandas: изучение структуры DataFrame и базовых операций
## Цель работы: 
познакомить с основами работы с библиотекой pandas, в частности, со структурой данных DataFrame.

In [7]:
import pandas as pd
import numpy as np
from IPython.display import display

# 1. Создание DataFrame разными способами
## Описание задания:
1. Создайте DataFrame из словаря списков с данными о пяти сотрудниках
(возьмите из таблицы 1).
2. Создайте DataFrame из списка словарей с теми же данными.
3. Создайте DataFrame из массива NumPy, заполненного случайными числами
от 20 до 60 (для возраста сотрудников).
4. Проверьте типы данных в каждом столбце с помощью .info() .

### Создайте DataFrame из словаря списков с данными о пяти сотрудниках (возьмите из таблицы 1).

In [31]:
data = {
    "ID": [1, 2, 3, 4, 5],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей"],
    "Возраст": [25, 30, 40, 35, 28],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000],
    "Стаж работы": [2, 5, 15, 7, 3],
}
df = pd.DataFrame(data)
display(df)

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

### Создайте DataFrame из списка словарей с теми же данными.

In [32]:
data_list = [
    {"ID": 1, "Имя": "Иван", "Возраст": 25, "Должность": "Инженер", "Отдел": "IT", "Зарплата": 60000, "Стаж работы": 2},
    {"ID": 2, "Имя": "Ольга", "Возраст": 30, "Должность": "Аналитик", "Отдел": "Маркетинг", "Зарплата": 75000, "Стаж работы": 5},
    {"ID": 3, "Имя": "Алексей", "Возраст": 40, "Должность": "Менеджер", "Отдел": "Продажи", "Зарплата": 90000, "Стаж работы": 15},
    {"ID": 4, "Имя": "Мария", "Возраст": 35, "Должность": "Программист", "Отдел": "IT", "Зарплата": 80000, "Стаж работы": 7},
    {"ID": 5, "Имя": "Сергей", "Возраст": 28, "Должность": "Специалист", "Отдел": "HR", "Зарплата": 50000, "Стаж работы": 3},
]
df_list = pd.DataFrame(data_list)
display(df_list)

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

### Создайте DataFrame из массива NumPy, заполненного случайными числами от 20 до 60 (для возраста сотрудников).

In [33]:
data_full = {
    "ID": list(range(1, 21)),
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", "Виктор", "Алиса",
            "Павел", "Светлана", "Роман", "Татьяна", "Николай", "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [25, 30, 40, 35, 28, 32, 45, 29, 31, 27, 33, 26, 42, 37, 39, 24, 50, 45, 41, 38],
    "Должность": ["Инженер", "Аналитик", "Менеджер", "Программист", "Специалист", "Разработчик", "HR", "Маркетолог",
                  "Юрист", "Дизайнер", "Администратор", "Тестировщик", "Финансист", "Редактор", "Логист", 
                  "SEO-специалист", "Бухгалтер", "Директор", "Экономист", "Проект-менеджер"],
    "Отдел": ["IT", "Маркетинг", "Продажи", "IT", "HR", "IT", "HR", "Маркетинг", "Юридический", "Дизайн",
              "Администрация", "Тестирование", "Финансы", "Редакция", "Логистика", "SEO", "Бухгалтерия", "Финансы", 
              "Экономика", "Продажи"],
    "Зарплата": [60000, 75000, 90000, 80000, 50000, 85000, 48000, 70000, 95000, 62000, 55000, 67000, 105000, 
                 72000, 75000, 64000, 110000, 150000, 98000, 88000],
    "Стаж работы": [2, 5, 15, 7, 3, 6, 12, 4, 10, 5, 7, 2, 20, 9, 11, 3, 25, 20, 14, 8],
}
df_full = pd.DataFrame(data_full)

In [34]:
data_array = np.array(df_full.values)
data_array[:, 2] = np.random.randint(20, 61, size=len(df_full))
df_numpy = pd.DataFrame(data_array, columns=df_full.columns)
display(df_numpy)

    ID       Имя Возраст        Должность          Отдел Зарплата Стаж работы
0    1      Иван      56          Инженер             IT    60000           2
1    2     Ольга      26         Аналитик      Маркетинг    75000           5
2    3   Алексей      51         Менеджер        Продажи    90000          15
3    4     Мария      21      Программист             IT    80000           7
4    5    Сергей      53       Специалист             HR    50000           3
5    6      Анна      39      Разработчик             IT    85000           6
6    7   Дмитрий      47               HR             HR    48000          12
7    8     Елена      36       Маркетолог      Маркетинг    70000           4
8    9    Виктор      49            Юрист    Юридический    95000          10
9   10     Алиса      40         Дизайнер         Дизайн    62000           5
10  11     Павел      28    Администратор  Администрация    55000           7
11  12  Светлана      44      Тестировщик   Тестирование    67000           2
12  13     Роман      42        Финансист        Финансы   105000          20
13  14   Татьяна      50         Редактор       Редакция    72000           9
14  15   Николай      26           Логист      Логистика    75000          11
15  16   Валерия      24   SEO-специалист            SEO    64000           3
16  17  Григорий      44        Бухгалтер    Бухгалтерия   110000          25
17  18      Юлия      57         Директор        Финансы   150000          20
18  19    Степан      55        Экономист      Экономика    98000          14
19  20  Василиса      52  Проект-менеджер        Продажи    88000           8

### Проверьте типы данных в каждом столбце с помощью .info() .

In [22]:
df_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           20 non-null     int64
 1   Имя          20 non-null     object
 2   Возраст      20 non-null     int64
 3   Должность    20 non-null     object
 4   Отдел        20 non-null     object
 5   Зарплата     20 non-null     int64
 6   Стаж работы  20 non-null     int64
dtypes: int64(4), object(3)
memory usage: 1.2+ KB

# 2. Чтение данных из файлов ( CSV , Excel , JSON )
## Описание задания:
1. Сохраните Таблицу 1 в CSV и затем загрузите ее обратно в DataFrame .
2. Запишите Таблицу 2 в Excel ( data.xlsx , лист "Клиенты" ) и прочитайте ее в
DataFrame .
3. Экспортируйте Таблицу 1 в формат JSON и затем прочитайте ее обратно в
DataFrame .

### Сохраните Таблицу 1 в CSV и затем загрузите ее обратно в DataFrame .

In [35]:
df_full.to_csv("table1.csv", index=False)
df_csv = pd.read_csv("table1.csv")

# Запишите Таблицу 2 в Excel ( data.xlsx , лист "Клиенты" ) и прочитайте ее в DataFrame .

In [36]:
data_full_2 = {
    "ID": list(range(1, 21)),
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", "Анна", "Дмитрий", "Елена", "Виктор", "Алиса",
            "Павел", "Светлана", "Роман", "Татьяна", "Николай", "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [34, 27, 45, 38, 29, 50, 31, 40, 28, 33, 46, 37, 41, 25, 39, 42, 49, 50, 30, 35],
    "Город": ["Москва", "Санкт-Петербург", "Казань", "Новосибирск", "Екатеринбург", "Воронеж", "Челябинск", "Краснодар", 
              "Ростов-на-Дону", "Уфа", "Омск", "Пермь", "Тюмень", "Саратов", "Самара", "Волгоград", "Барнаул", "Иркутск", 
              "Хабаровск", "Томск"],
    "Баланс на счете": [120000, 80000, 150000, 200000, 95000, 300000, 140000, 175000, 110000, 98000, 
                         250000, 210000, 135000, 155000, 125000, 180000, 275000, 320000, 105000, 90000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", "Средняя", "Отличная", "Средняя", "Хорошая", 
                           "Плохая", "Средняя", "Хорошая", "Отличная", "Средняя", "Хорошая", "Средняя", "Плохая", 
                           "Отличная", "Хорошая", "Средняя", "Плохая"]
}
df = pd.DataFrame(data_full_2)
file_name = 'Клиенты.xlsx'
df.to_excel(file_name, index=False, sheet_name='Клиенты')

### Экспортируйте Таблицу 1 в формат JSON и затем прочитайте ее обратно в DataFrame .

In [37]:
json_file = 'table_1.json'
df_full.to_json(json_file, orient='records', force_ascii=False)
df_from_json = pd.read_json(json_file)
df_from_json.head()

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

# 3. Доступ к данным ( .loc , .iloc , .at , .iat )
## Описание задания:
1. Получите информацию о сотруднике с ID = 5 с помощью .loc[] .
2. Выведите возраст третьего сотрудника в таблице с .iloc[] .
3. Выведите название отдела для сотрудника "Мария" с .at[] .
4. Выведите зарплату сотрудника, находящегося в четвертой строке и пятом
столбце, используя .iat[] .

### Получите информацию о сотруднике с ID = 5 с помощью .loc[] .

In [56]:
df_1 = pd.DataFrame(data_full)
print(df_1.loc[df_1["ID"] == 5])

   ID     Имя  Возраст   Должность Отдел  Зарплата  Стаж работы
4   5  Сергей       28  Специалист    HR     50000            3

### Выведите возраст третьего сотрудника в таблице с .iloc[] .

In [39]:
print(df_1.loc[2]["Возраст"])

40

### Выведите название отдела для сотрудника "Мария" с .at[] .

In [40]:
print(df_1.at[3, "Отдел"])

IT

### Выведите зарплату сотрудника, находящегося в четвертой строке и пятом столбце, используя .iat[] .

In [41]:
print(df_1.iat[3,5])

80000

# 4.Добавление новых столбцов и строк
## Описание задания:
Используя Таблицу 1:
Добавьте новый столбец "Категория зарплаты" : "Низкая" – если Зарплата < 60000 ."Средняя" – если 60000 ≤ Зарплата < 100000 .

"Высокая" – если Зарплата ≥ 100000

In [57]:
conditions = [
    (df_1['Зарплата'] < 60000),
    (df_1['Зарплата'] >= 60000) & (df_1['Зарплата'] < 100000),
    (df_1['Зарплата'] >= 100000)
]
categories = ["Низкая", "Средняя", "Высокая"]
df_1["Категория зарплаты"] = np.select(conditions, categories)
display(df_1)

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
0,1,Иван,25,Инженер,IT,60000,2,Средняя
1,2,Ольга,30,Аналитик,Маркетинг,75000,5,Средняя
2,3,Алексей,40,Менеджер,Продажи,90000,15,Средняя
3,4,Мария,35,Программист,IT,80000,7,Средняя
4,5,Сергей,28,Специалист,HR,50000,3,Низкая
5,6,Анна,32,Разработчик,IT,85000,6,Средняя
6,7,Дмитрий,45,HR,HR,48000,12,Низкая
7,8,Елена,29,Маркетолог,Маркетинг,70000,4,Средняя
8,9,Виктор,31,Юрист,Юридический,95000,10,Средняя
9,10,Алиса,27,Дизайнер,Дизайн,62000,5,Средняя
10,11,Павел,33,Администратор,Администрация,55000,7,Низкая
11,12,Светлана,26,Тестировщик,Тестирование,67000,2,Средняя
12,13,Роман,42,Финансист,Финансы,105000,20,Высокая
13,14,Татьяна,37,Редактор,Редакция,72000,9,Средняя
14,15,Николай,39,Логист,Логистика,75000,11,Средняя
15,16,Валерия,24,SEO-специалист,SEO,64000,3,Средняя
16,17,Григорий,50,Бухгалтер,Бухгалтерия,110000,25,Высокая
17,18,Юлия,45,Директор,Финансы,150000,20,Высокая
18,19,Степан,41,Экономист,Экономика,98000,14,Средняя
19,20,Василиса,38,Проект-менеджер,Продажи,88000,8,Средняя

### Добавьте нового сотрудника с данными:

In [58]:
df_1.loc[20] = [21,"Антон", 32, "Разработчик", "IT", 85000, 6,"Средняя"]
display(df_1.tail())

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
16,17,Григорий,50,Бухгалтер,Бухгалтерия,110000,25,Высокая
17,18,Юлия,45,Директор,Финансы,150000,20,Высокая
18,19,Степан,41,Экономист,Экономика,98000,14,Средняя
19,20,Василиса,38,Проект-менеджер,Продажи,88000,8,Средняя
20,21,Антон,32,Разработчик,IT,85000,6,Средняя

In [59]:
new_data ={
    "ID": [22, 23],
    "Имя": ["Антон", "Марина"],
    "Возраст": [32, 27],
    "Должность": ["Разработчик", "Менеджер"],
    "Отдел": ["IT", "Продажи"],
    "Зарплата": [85000, 75000],
    "Стаж работы": [6, 5],
    "Категория зарплаты":["Средняя", "Средняя"]
}
new_df = pd.DataFrame(new_data)
df_1 = pd.concat([df_1, new_df], ignore_index=True)
display(df_1.tail())

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы,Категория зарплаты
18,19,Степан,41,Экономист,Экономика,98000,14,Средняя
19,20,Василиса,38,Проект-менеджер,Продажи,88000,8,Средняя
20,21,Антон,32,Разработчик,IT,85000,6,Средняя
21,22,Антон,32,Разработчик,IT,85000,6,Средняя
22,23,Марина,27,Менеджер,Продажи,75000,5,Средняя

# 5. Удаление строк и столбцов
## Описание задания:
Используя Таблицу 1:
1. Удалите столбец "Категория зарплаты" с .drop() .
2. Удалите строку с ID = 10 .
3. Удалите все строки, где Стаж работы < 3 лет .
4. Удалите все столбцы, кроме Имя , Должность , Зарплата .

### Удалите столбец "Категория зарплаты" с .drop() .

In [60]:
df_1=df_1.drop(columns=['Категория зарплаты'])
display(df_1.head())

   ID      Имя  Возраст    Должность      Отдел  Зарплата  Стаж работы
0   1     Иван       25      Инженер         IT     60000            2
1   2    Ольга       30     Аналитик  Маркетинг     75000            5
2   3  Алексей       40     Менеджер    Продажи     90000           15
3   4    Мария       35  Программист         IT     80000            7
4   5   Сергей       28   Специалист         HR     50000            3

### Удалите строку с ID = 10 .

In [65]:
df_1_1 = df_1
df_1_1 = df_1_1[df_1_1['ID'] != 10]
display(df_1_1)

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы
0,1,Иван,25,Инженер,IT,60000,2
1,2,Ольга,30,Аналитик,Маркетинг,75000,5
2,3,Алексей,40,Менеджер,Продажи,90000,15
3,4,Мария,35,Программист,IT,80000,7
4,5,Сергей,28,Специалист,HR,50000,3
5,6,Анна,32,Разработчик,IT,85000,6
6,7,Дмитрий,45,HR,HR,48000,12
7,8,Елена,29,Маркетолог,Маркетинг,70000,4
8,9,Виктор,31,Юрист,Юридический,95000,10
10,11,Павел,33,Администратор,Администрация,55000,7
11,12,Светлана,26,Тестировщик,Тестирование,67000,2
12,13,Роман,42,Финансист,Финансы,105000,20
13,14,Татьяна,37,Редактор,Редакция,72000,9
14,15,Николай,39,Логист,Логистика,75000,11
15,16,Валерия,24,SEO-специалист,SEO,64000,3
16,17,Григорий,50,Бухгалтер,Бухгалтерия,110000,25
17,18,Юлия,45,Директор,Финансы,150000,20
18,19,Степан,41,Экономист,Экономика,98000,14
19,20,Василиса,38,Проект-менеджер,Продажи,88000,8
20,21,Антон,32,Разработчик,IT,85000,6
21,22,Антон,32,Разработчик,IT,85000,6
22,23,Марина,27,Менеджер,Продажи,75000,5

### Удалите все строки, где Стаж работы < 3 лет .

In [66]:
df_1_1 = df_1_1[df_1_1['Стаж работы'] >= 3]
display(df_1_1)

,ID,Имя,Возраст,Должность,Отдел,Зарплата,Стаж работы
1,2,Ольга,30,Аналитик,Маркетинг,75000,5
2,3,Алексей,40,Менеджер,Продажи,90000,15
3,4,Мария,35,Программист,IT,80000,7
4,5,Сергей,28,Специалист,HR,50000,3
5,6,Анна,32,Разработчик,IT,85000,6
6,7,Дмитрий,45,HR,HR,48000,12
7,8,Елена,29,Маркетолог,Маркетинг,70000,4
8,9,Виктор,31,Юрист,Юридический,95000,10
10,11,Павел,33,Администратор,Администрация,55000,7
12,13,Роман,42,Финансист,Финансы,105000,20
13,14,Татьяна,37,Редактор,Редакция,72000,9
14,15,Николай,39,Логист,Логистика,75000,11
15,16,Валерия,24,SEO-специалист,SEO,64000,3
16,17,Григорий,50,Бухгалтер,Бухгалтерия,110000,25
17,18,Юлия,45,Директор,Финансы,150000,20
18,19,Степан,41,Экономист,Экономика,98000,14
19,20,Василиса,38,Проект-менеджер,Продажи,88000,8
20,21,Антон,32,Разработчик,IT,85000,6
21,22,Антон,32,Разработчик,IT,85000,6
22,23,Марина,27,Менеджер,Продажи,75000,5

### Удалите все столбцы, кроме Имя , Должность , Зарплата .

In [67]:
df_1_1 = df_1_1[['Имя', 'Должность', 'Зарплата']]
display(df_1_1)

         Имя        Должность  Зарплата
1      Ольга         Аналитик     75000
2    Алексей         Менеджер     90000
3      Мария      Программист     80000
4     Сергей       Специалист     50000
5       Анна      Разработчик     85000
6    Дмитрий               HR     48000
7      Елена       Маркетолог     70000
8     Виктор            Юрист     95000
10     Павел    Администратор     55000
12     Роман        Финансист    105000
13   Татьяна         Редактор     72000
14   Николай           Логист     75000
15   Валерия   SEO-специалист     64000
16  Григорий        Бухгалтер    110000
17      Юлия         Директор    150000
18    Степан        Экономист     98000
19  Василиса  Проект-менеджер     88000
20     Антон      Разработчик     85000
21     Антон      Разработчик     85000
22    Марина         Менеджер     75000

# 6.Фильтрация данных ( query , isin , between )
## Описание задания:
Используя Таблицу 2:
1. Выберите всех клиентов из "Москва" или "Санкт-Петербург" , используя .isin() .
2. Выберите клиентов, у которых Баланс на счете от 100000 до 250000,
используя .between() .
3. Отфильтруйте клиентов, у которых "Кредитная история" "Хорошая" и
"Баланс на счете" > 150000 , используя .query() .

### Выберите всех клиентов из "Москва" или "Санкт-Петербург" , используя .isin() .

In [71]:
df_2=pd.DataFrame(data_full_2)
filters = ["Москва","Санкт-Петербург" ]
filtered_df = df[df['Город'].isin(filters)]
display(filtered_df)

   ID    Имя  Возраст            Город  Баланс на счете Кредитная история
0   1   Иван       34           Москва           120000           Хорошая
1   2  Ольга       27  Санкт-Петербург            80000           Средняя

### Выберите клиентов, у которых Баланс на счете от 100000 до 250000, используя .between() .

In [74]:
filtered_df=df_2[df_2['Баланс на счете'].between(100000, 250000)]
display(filtered_df)

    ID       Имя  Возраст           Город  Баланс на счете Кредитная история
0    1      Иван       34          Москва           120000           Хорошая
2    3   Алексей       45          Казань           150000            Плохая
3    4     Мария       38     Новосибирск           200000           Хорошая
6    7   Дмитрий       31       Челябинск           140000           Средняя
7    8     Елена       40       Краснодар           175000           Хорошая
8    9    Виктор       28  Ростов-на-Дону           110000            Плохая
10  11     Павел       46            Омск           250000           Хорошая
11  12  Светлана       37           Пермь           210000          Отличная
12  13     Роман       41          Тюмень           135000           Средняя
13  14   Татьяна       25         Саратов           155000           Хорошая
14  15   Николай       39          Самара           125000           Средняя
15  16   Валерия       42       Волгоград           180000            Плохая
18  19    Степан       30       Хабаровск           105000           Средняя

### Отфильтруйте клиентов, у которых "Кредитная история" "Хорошая" и "Баланс на счете" > 150000 , используя .query() .

In [80]:
filtered_df_2 =df.query('`Кредитная история` == "Хорошая" and `Баланс на счете` > 150000')
display(filtered_df_2)

    ID      Имя  Возраст        Город  Баланс на счете Кредитная история
3    4    Мария       38  Новосибирск           200000           Хорошая
7    8    Елена       40    Краснодар           175000           Хорошая
10  11    Павел       46         Омск           250000           Хорошая
13  14  Татьяна       25      Саратов           155000           Хорошая
17  18     Юлия       50      Иркутск           320000           Хорошая

# 7.Подсчет значений ( count , value_counts , nunique )
## Описание задания:
Используя Таблицу 2:
1. Подсчитайте количество непустых значений в каждом столбце ( .count() ).
2. Определите частоту встречаемости значений в "Город" ( .value_counts() ).
3. Найдите количество уникальных значений в "Город" , "Возраст" , "Баланс
на счете" ( .nunique() )

In [83]:
count_per_column = df_2.count()
print(count_per_column)

ID                   20
Имя                  20
Возраст              20
Город                20
Баланс на счете      20
Кредитная история    20
dtype: int64

In [84]:
count_cities = df["Город"].value_counts()
print(count_cities)

Город
Москва             1
Санкт-Петербург    1
Хабаровск          1
Иркутск            1
Барнаул            1
Волгоград          1
Самара             1
Саратов            1
Тюмень             1
Пермь              1
Омск               1
Уфа                1
Ростов-на-Дону     1
Краснодар          1
Челябинск          1
Воронеж            1
Екатеринбург       1
Новосибирск        1
Казань             1
Томск              1
Name: count, dtype: int64

In [86]:
names = ["Город" , "Возраст" , "Баланс на счете"]
unique = df[names].nunique()
print(unique)

Город              20
Возраст            19
Баланс на счете    20
dtype: int64

# 8.Обнаружение пропусков ( isna , notna )
## Описание задания:
Используя Таблицу 3:
1. Подсчитайте количество NaN в каждом столбце ( .isna().sum() ).
2. Подсчитайте количество заполненных значений в каждом столбце
( .notna().sum() ).
3. Выведите DataFrame , оставив только строки, где нет пропущенных
значений.

In [88]:
data_3 = {
    "ID": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "Имя": ["Иван", "Ольга", "Алексей", "Мария", "Сергей", np.nan, "Дмитрий", "Елена", "Виктор", "Алиса",
            "Павел", np.nan, "Роман", "Татьяна", "Николай", "Валерия", "Григорий", "Юлия", "Степан", "Василиса"],
    "Возраст": [34, 27, np.nan, 38, 29, 50, 31, 40, np.nan, 33, 46, 37, 41, 25, np.nan, 42, 49, np.nan, 30, 35],
    "Город": ["Москва", "Санкт-Петербург", "Казань", np.nan, "Екатеринбург", "Воронеж", np.nan, "Краснодар",
              "Ростов-на-Дону", "Уфа", "Омск", "Пермь", np.nan, "Саратов", "Самара", np.nan, "Барнаул",
              "Иркутск", "Хабаровск", "Томск"],
    "Баланс на счете": [120000, np.nan, 150000, 200000, np.nan, 300000, 140000, 175000, 110000, np.nan,
                        250000, 210000, 135000, 155000, 125000, np.nan, 275000, 320000, 105000, 90000],
    "Кредитная история": ["Хорошая", "Средняя", "Плохая", "Хорошая", np.nan, "Отличная", "Средняя",
                          "Хорошая", np.nan, "Средняя", "Хорошая", "Отличная", "Средняя", np.nan,
                          "Средняя", "Плохая", "Отличная", "Хорошая", "Средняя", "Плохая"]
}

df_3 = pd.DataFrame(data)

### Подсчитайте количество NaN в каждом столбце ( .isna().sum() ).

In [91]:
nan_counts = df.isna().sum()
print("Количество NaN в каждом столбце:\n", nan_counts)

Количество NaN в каждом столбце:
 ID                   0
Имя                  0
Возраст              0
Город                0
Баланс на счете      0
Кредитная история    0
dtype: int64

### Подсчитайте количество заполненных значений в каждом столбце ( .notna().sum() ).

In [92]:
filled_counts = df.notna().sum()
print("\nКоличество заполненных значений в каждом столбце:\n", filled_counts)

Количество заполненных значений в каждом столбце:
 ID                   20
Имя                  20
Возраст              20
Город                20
Баланс на счете      20
Кредитная история    20
dtype: int64

### Выведите DataFrame , оставив только строки, где нет пропущенных значений.

In [94]:
df_cleaned = df.dropna()
print("\nDataFrame без пропущенных значений:")
display(df_cleaned)

DataFrame без пропущенных значений:

    ID       Имя  Возраст            Город  Баланс на счете Кредитная история
0    1      Иван       34           Москва           120000           Хорошая
1    2     Ольга       27  Санкт-Петербург            80000           Средняя
2    3   Алексей       45           Казань           150000            Плохая
3    4     Мария       38      Новосибирск           200000           Хорошая
4    5    Сергей       29     Екатеринбург            95000           Средняя
5    6      Анна       50          Воронеж           300000          Отличная
6    7   Дмитрий       31        Челябинск           140000           Средняя
7    8     Елена       40        Краснодар           175000           Хорошая
8    9    Виктор       28   Ростов-на-Дону           110000            Плохая
9   10     Алиса       33              Уфа            98000           Средняя
10  11     Павел       46             Омск           250000           Хорошая
11  12  Светлана       37            Пермь           210000          Отличная
12  13     Роман       41           Тюмень           135000           Средняя
13  14   Татьяна       25          Саратов           155000           Хорошая
14  15   Николай       39           Самара           125000           Средняя
15  16   Валерия       42        Волгоград           180000            Плохая
16  17  Григорий       49          Барнаул           275000          Отличная
17  18      Юлия       50          Иркутск           320000           Хорошая
18  19    Степан       30        Хабаровск           105000           Средняя
19  20  Василиса       35            Томск            90000            Плохая

# Индивидуальное задание

Использовать DataFrame , содержащий следующие колонки: название пункта
назначения рейса; номер рейса; тип самолета. Написать программу,
выполняющую следующие действия: ввод с клавиатуры данных и добавление
строк в DataFrame ; записи должны быть упорядочены по возрастанию номера
рейса; вывод на экран номеров рейсов и типов самолетов, вылетающих в пункт
назначения, название которого совпало с названием, введенным с клавиатуры;
если таких рейсов нет, выдать на дисплей соответствующее сообщение.

In [81]:
import pandas as pd
from datetime import datetime
import ipywidgets as widgets
from IPython.display import display

In [82]:

df = pd.DataFrame(columns=["destination", "flight_number", "aircraft_type"])

def add_flight(destination, flight_number, aircraft_type):
    global df
    new_data = pd.DataFrame(
        [{"destination": destination, "flight_number": flight_number, "aircraft_type": aircraft_type}]
    )
    df = pd.concat([df, new_data], ignore_index=True)
    df = df.sort_values(by="flight_number").reset_index(drop=True)
def search_flights(destination):
    global df
    result = df[df["destination"] == destination]
    if result.empty:
        print(f"Рейсы в пункт {destination} не найдены.")
    else:
        print(result[["flight_number", "aircraft_type"]])


def save_to_parquet(file_name="flights.parquet"):
    global df
    df.to_parquet(file_name, engine="pyarrow")
    
def load_from_parquet(file_name="flights.parquet"):
    global df
    df = pd.read_parquet(file_name, engine="pyarrow")
    display(df)

def delete_flight_by_column(column, value):
    global df
    if column not in df.columns:
        print("Такой колонки не существует.")
        return
    df = df[df[column] != value].reset_index(drop=True)
    print(f"Удалены записи, где {column} = {value}")
    display(df)
    
def input_add_flight(b):
    destination = destination_text.value
    flight_number = flight_number_text.value
    aircraft_type = aircraft_type_text.value
    add_flight(destination, flight_number, aircraft_type)

def input_search_flights(b):
    destination = search_text.value
    search_flights(destination)

def input_delete_flight(b):
    column = column_text.value
    value = value_text.value
    delete_flight_by_column(column, value)

def input_save(b):
    file_name = file_name_text.value if file_name_text.value else "flights.parquet"
    save_to_parquet(file_name)

def input_load(b):
    file_name = load_file_name_text.value if load_file_name_text.value else "flights.parquet"
    load_from_parquet(file_name)

destination_text = widgets.Text(description="Город назначения:")
flight_number_text = widgets.Text(description="Номер рейса:")
aircraft_type_text = widgets.Text(description="Тип самолёта:")
search_text = widgets.Text(description="Город для поиска:")
column_text = widgets.Text(description="Колонка для удаления:")
value_text = widgets.Text(description="Значение для удаления:")
file_name_text = widgets.Text(description="Имя файла для сохранения:")
load_file_name_text = widgets.Text(description="Имя файла для загрузки:")

add_button = widgets.Button(description="Добавить рейс")
search_button = widgets.Button(description="Поиск рейсов")
delete_button = widgets.Button(description="Удалить рейс")
save_button = widgets.Button(description="Сохранить в файл")
load_button = widgets.Button(description="Загрузить и показать файл")

add_button.on_click(input_add_flight)
search_button.on_click(input_search_flights)
delete_button.on_click(input_delete_flight)
save_button.on_click(input_save)
load_button.on_click(input_load)

if __name__ == "__main__":
    display(destination_text, flight_number_text, aircraft_type_text, add_button)
    display(search_text, search_button)
    display(column_text, value_text, delete_button)
    display(file_name_text, save_button)
    display(load_file_name_text, load_button)

Text(value='', description='Город назначения:')

Text(value='', description='Номер рейса:')

Text(value='', description='Тип самолёта:')

Button(description='Добавить рейс', style=ButtonStyle())

Text(value='', description='Город для поиска:')

Button(description='Поиск рейсов', style=ButtonStyle())

Text(value='', description='Колонка для удаления:')

Text(value='', description='Значение для удаления:')

Button(description='Удалить рейс', style=ButtonStyle())

Text(value='', description='Имя файла для сохранения:')

Button(description='Сохранить в файл', style=ButtonStyle())

Text(value='', description='Имя файла для загрузки:')

Button(description='Загрузить и показать файл', style=ButtonStyle())